<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context=".CameraActivity">
    <zyz.hero.capture_library.utils.statusbar.StatusBarView
        android:id="@+id/statusView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#333"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/icon_capture"
        app:layout_constraintBottom_toBottomOf="@id/bg_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_bottom" />

    <ImageButton
        android:id="@+id/changeCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/icon_change_camera"
        app:layout_constraintBottom_toBottomOf="@id/bg_bottom"
        app:layout_constraintLeft_toRightOf="@id/capture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_bottom" />

    <ImageButton
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/icon_confirm"
        app:layout_constraintBottom_toBottomOf="@id/bg_bottom"
        app:layout_constraintLeft_toRightOf="@id/capture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_bottom" />

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/icon_cancel"
        app:layout_constraintBottom_toBottomOf="@id/bg_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/capture"
        app:layout_constraintTop_toTopOf="@+id/bg_bottom" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_bottom"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_bottom"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <zyz.hero.capture_library.widget.LayoutTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="#00000000"
        app:layout_constraintTop_toBottomOf="@id/statusView"
        app:leftImage="@drawable/icon_back_white" />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/selectGroup"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="confirm,cancel,img"/>
     <androidx.constraintlayout.widget.Group
        android:id="@+id/captureGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="capture,changeCamera"/>

</androidx.constraintlayout.widget.ConstraintLayout>